<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"

        >



    <item
        android:id="@+id/location"
        android:title="About us"
     android:icon="@drawable/info"

        />
    <item
        android:id="@+id/plane"
        android:title="Wallet"
       android:icon="@drawable/ic_account_balance_wallet_black_24dp"


        />
        <item

            android:id="@+id/camera"
            android:title="Sign Out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"


            />
    </group>

</menu>